# cafe-ordering

./: .dockerignore  .gitignore  CLAUDE.md  README.md  README.vi.md  docker-compose.dev.override.yml.example  docker-compose.dev.yml
api/: .dockerignore  Dockerfile  Dockerfile.dev  Program.cs  api.csproj  api.sln  appsettings.json
api/.claude/skills/api-endpoints/: SKILL.md  examples.md
api/.claude/skills/clean-architecture/: SKILL.md  api.md  examples.md
api/.claude/skills/fast-endpoints/: SKILL.md  api.md  examples.md
api/.claude/skills/guard-clauses/: SKILL.md  api.md  examples.md
api/.claude/skills/http-client-test-extensions/: SKILL.md  examples.md
api/.claude/skills/result/: api.md  examples.md
api/.claude/skills/shared-kernel/: SKILL.md  examples.md
api/.claude/skills/smart-enum/: SKILL.md  examples.md
api/.claude/skills/specification/: SKILL.md  examples.md
api/Contracts/Auth/: CheckUsername.cs  Login.cs  Register.cs
api/Contracts/Categories/: GetCategories.cs
api/Contracts/Menu/: GetMenu.cs
api/Contracts/Orders/: CreateOrder.cs
api/Domain/Entities/: ApplicationUser.cs  AuditableEntity.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  Table.cs
api/Domain/Enums/: DrinkTemperature.cs  IceLevel.cs  OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs  SugarLevel.cs
api/EndPoints/Auth/: AuthEndpoints.cs
api/EndPoints/Client/Category/: GetCategoriesEndpoint.cs
api/EndPoints/Client/Menu/: GetMenuEndpoint.cs
api/EndPoints/Client/Orders/: CreateOrderEndPoint.cs
api/EndPoints/Client/Products/: GetProductsByCategory.cs  GetProductsEndPoint.cs
api/Infrastructure/Auth/: IJwtTokenService.cs  IdentitySeeder.cs  JwtTokenService.cs
api/Infrastructure/Mapping/: CategoryProfile.cs
api/Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  Migrations.cs
api/Infrastructure/Printing/: EscPosPrinter.cs
api/Infrastructure/Realtime/: OrderHub.cs
api/Migrations/: 20260127045844_InitialCreate.Designer.cs  20260127045844_InitialCreate.cs  20260128000000_AddProductOptions.Designer.cs  20260128000000_AddProductOptions.cs  20260130075115_AddIdentity.Designer.cs  20260130075115_AddIdentity.cs  AppDbContextModelSnapshot.cs
api/src/Api.Core/: Api.Core.csproj  GlobalUsing.cs
api/src/Api.Core/Aggregates/CategoryAggregate/: Category.cs
api/src/Api.Core/Aggregates/CustomerAggregate/: Customer.cs  CustomerTier.cs
api/src/Api.Core/Aggregates/GuestSessionAggregate/: GuestSession.cs  GuestSessionStatus.cs
api/src/Api.Core/Aggregates/OrderAggregate/: DrinkTemperature.cs  IceLevel.cs  Order.cs  OrderItem.cs  OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs  SugarLevel.cs
api/src/Api.Core/Aggregates/ProductAggregate/: Product.cs
api/src/Api.Core/Aggregates/TableAggregate/: Table.cs  TableStatus.cs
api/src/Api.Core/Entities/: AuditableEntity.cs  AuditableEntity[TId].cs  BaseEntity.cs  BaseEntity[TId].cs  SoftDeletableEntity.cs  SoftDeletableEntity[TId].cs
api/src/Api.Core/Entities/Identity/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
api/src/Api.Core/Enums/: DrinkTemperature.cs  IceLevel.cs  OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs  SugarLevel.cs
api/src/Api.Core/Events/: EntityDeletedEvent.cs  EntityRestoredEvent.cs
api/src/Api.Core/Events/Identity/: UserCreatedEvent.cs  UserEmailConfirmedEvent.cs  UserLinkedToCustomerEvent.cs
api/src/Api.Core/Exceptions/: DomainException.cs
api/src/Api.Core/Interfaces/: ICurrentUserService.cs  IEmailSender.cs  IFileStorageService.cs
api/src/Api.Infrastructure/: Api.Infrastructure.csproj  DependencyInjection.cs  GlobalUsings.cs
api/src/Api.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  EfRepository.cs  EventDispatchInterceptor.cs  IdentitySeedData.cs  SeedData.cs
api/src/Api.Infrastructure/Data/Config/: CategoryConfiguration.cs  CustomerConfiguration.cs  GuestSessionConfiguration.cs  OrderConfiguration.cs  TableConfiguration.cs  (+2 more)
api/src/Api.Infrastructure/Email/: FakeEmailSender.cs
api/src/Api.Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextFactory.cs  ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserRole.cs  IdentitySeedData.cs  IdentityService.cs  JwtService.cs  PermissionRegistry.cs  RefreshToken.cs  UserRefreshToken.cs
api/src/Api.Infrastructure/Migrations/: 20260215173220_InitialCreate.Designer.cs  20260215173220_InitialCreate.cs  AppDbContextModelSnapshot.cs
api/src/Api.Infrastructure/Services/: CurrentUserService.cs  EmailSender.cs  FileStorageService.cs  MediatorDomainEventDispatcher.cs  OrderSseNotifier.cs
api/src/Api.ServiceDefaults/: Api.ServiceDefaults.csproj  Extensions.cs
api/src/Api.UseCases/: Api.UseCases.csproj  GlobalUsing.cs
api/src/Api.UseCases/Interfaces/: IIdentityService.cs  IJwtService.cs
api/src/Api.UseCases/Menu/: MenuCacheKeys.cs
api/src/Api.Web/: Api.Web.csproj  GlobalUsing.cs  Program.cs  appsettings.Development.json.example  appsettings.json
api/src/Api.Web/Configurations/: AuthConfiguration.cs  CorsConfiguration.cs  LoggerConfigs.cs  MediatorConfiguration.cs  MiddlewareConfig.cs
api/src/Api.Web/Extensions/: ClaimsPrincipalExtensions.cs  NumberOrStringConverter.cs  ResultExtensions.cs
api/src/Api.Web/Properties/: launchSettings.json
api/src/Api.Web/Services/: ITokenService.cs  TokenService.cs
api/tests/Api.FunctionalTests/: Api.FunctionalTests.csproj  GlobalUsings.cs
api/tests/Api.FunctionalTests/Auth/: AuthEndpointTests.cs
api/tests/Api.FunctionalTests/Fixtures/: ApiFactory.cs
api/tests/Api.FunctionalTests/Helpers/: JwtTokenHelper.cs
api/tests/Api.FunctionalTests/Sessions/: SessionEndpointTests.cs
api/tests/Api.FunctionalTests/Tables/: TableEndpointTests.cs
api/tests/Api.IntegrationTests/: Api.IntegrationTests.csproj  GlobalUsings.cs
api/tests/Api.IntegrationTests/Data/: GuestSessionRepositoryTests.cs
api/tests/Api.IntegrationTests/Fixtures/: DatabaseFixture.cs
api/tests/Api.UnitTests/: Api.UnitTests.csproj  GlobalUsings.cs
api/tests/Api.UnitTests/Aggregates/: GuestSessionTests.cs  OrderTests.cs  TableTests.cs
(+474 files in other folders)
