<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Aggregates\OrderAggregate\Specifications\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="5.0.0"/>
    <PackageReference Include="Ardalis.Result" Version="10.1.0"/>
    <PackageReference Include="Ardalis.SharedKernel" Version="5.0.0"/>
    <PackageReference Include="Ardalis.SmartEnum" Version="8.2.0"/>
    <PackageReference Include="Ardalis.Specification" Version="9.3.1"/>
    <PackageReference Include="Mediator.Abstractions" Version="3.0.1"/>
  </ItemGroup>

</Project>
