<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Domain\Entities\" />
      <Folder Include="EndPoints\Admin\Orders\" />
      <Folder Include="EndPoints\Client\Orders\" />
      <Folder Include="EndPoints\Client\Products\" />
    </ItemGroup>

</Project>
